.section {
  margin-top: 80px;
  padding-bottom: 40px;
}

.container {
  display: flex;
  gap: 20px;
}
.left_site {
  flex-basis: 33%;
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.img_wrapper {
  text-align: center;
}
.img_wrapper img {
  width: 130px;
  border: 1px solid #fff;
  min-height: 130px;
  height: auto;
  border-radius: 50%;
}

.name {
}

.right_site {
  flex-basis: 66%;
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;
}
.my_table {
  word-break: break-all;
}

@media (max-width: 767.98px) {
  .container {
    flex-direction: column;
  }
  .left_site {

    padding: 40px 20px;
   
  }
  .section {
    margin-top: 50px;
  }
}


@media (max-width: 575.98px) { 
    .section {
        margin-top: 20px;
      }
}